[k8s-master-nodes]
k8s-master-1 ansible_ssh_port=22 ansible_ssh_user=k8s-user
k8s-master-2 ansible_ssh_port=22 ansible_ssh_user=k8s-user
k8s-master-3 ansible_ssh_port=22 ansible_ssh_user=k8s-user

[k8s-worker-nodes]
k8s-worker-1 ansible_ssh_port=22 ansible_ssh_user=k8s-user
k8s-worker-2 ansible_ssh_port=22 ansible_ssh_user=k8s-user
k8s-worker-3 ansible_ssh_port=22 ansible_ssh_user=k8s-user
k8s-worker-4 ansible_ssh_port=22 ansible_ssh_user=k8s-user
k8s-worker-5 ansible_ssh_port=22 ansible_ssh_user=k8s-user

[mariadb-ha]
mariadb-1 ansible_ssh_port=22 ansible_ssh_user=db-user become_pass=changeme
mariadb-2 ansible_ssh_port=22 ansible_ssh_user=db-user become_pass=changeme
mariadb-3 ansible_ssh_port=22 ansible_ssh_user=db-user become_pass=changeme

[maxscale]
maxscale-1 ansible_ssh_port=22 ansible_ssh_user=max-user become_pass=changeme
maxscale-2 ansible_ssh_port=22 ansible_ssh_user=max-user become_pass=changeme

[harbor]
harbor-1 ansible_ssh_port=22 ansible_ssh_user=harbor-user become_pass=changeme
harbor-2 ansible_ssh_port=22 ansible_ssh_user=harbor-user become_pass=changeme
